<!DOCTYPE html>
<html>
    <head>
 	<title>Camera</title>
    </head>
<style>
div {
    text-align: center;
    margin: auto;
    background-color: 	#525564;
    color:	#FEF6EB;
    width: 100px;
}
table{
    text-align: center;
    margin: auto
    }
nav {
    text-align: center;
    margin: auto;
}
.border {   
    border-width: 25px;   
    border-color: #525564;   
    border-style: solid; } 
    
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f44336;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.minute{
    width: 26px;
    }
</style>
<body>
    <nav>
<h3>
 <a href="/">Home</a>|
    <a href="/settings">Settings</a> |
<a href="/adafruit">Adafruit</a> |
<a href="/camera">Camera</a> |
<a href="/distance">Distance</a> |
<a href="/led">LED</a> |
<a href="/pins">Pins</a> |
<a href="/schedule">Schedule</a> |
<a href="/temperature">Temperature</a> |
<a href="/help">Help</a> |
<a href="/about">About</a></h3>
        <br>
        <h3><div>Camera</div></h3>
        <form method="post">
        <button type="button" onclick="api()">Take Picture</button><br>
<table><tr><td>Take Picture every</td><td><input id='minute'type='number' placeholder=1 min='1' max='60' value=1>Min  </td>
            <td><label class="switch">
<input id='switcher' class='checkBox' type="checkbox" value='true' name="State" onclick="check()">
                <span class="slider round"></span></label></td></tr></table><br>
        <img id="ItemPreview" class = 'border' src="https://www.raspberrypi.org/app/uploads/2011/10/Raspi-PGB001.png", height="480" width="720" />
<script>
/*
var string = "{{picture}}".replace('&#34;','')
var string_2 = string.split('&#34;')[0]
document.getElementById("ItemPreview").src = "data:image/jpeg;base64," + string_2;
*/
function api() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      var res = this.responseText;
      if (res.length>10){
      var string = res.replace('"','')
      var string_2 = string.split('"')[0]       
      document.getElementById("ItemPreview").setAttribute( 'src',"data:image/jpeg;base64," + string_2);
      }
      else{
          alert('Please check if Controlberry is running or camera is connected')
      }
    }
  };
  xhttp.open("GET", "/api/picture", true)
  xhttp.send();
}

var timer;
function check() {
   if(document.getElementById("switcher").checked == true)
   {api();
    var time = document.getElementById('minute').value;
    numbaa = (parseInt(time))*60*1000;
    console.log(numbaa);
    timer = setInterval(api, numbaa);
   }
    if(document.getElementById("switcher").checked == false)
   {clearInterval(timer)}
}
</script>
</body>
</html>
