<!DOCTYPE html>
<html>
    <head>
 	<title>LED</title>
    </head>
<style>
div {
    text-align: center;
    margin: auto;
    background-color: 	#525564;
    color:	#FEF6EB;
    width: 100px;
}
nav {
    text-align: center;
    margin: auto;
}
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f44336;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #4CAF50;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
h3 {
    text-align: center;
    margin: auto;
}
</style>
<body>
    <nav>
<h3>
<a href="/">home</a> |
<a href="/settings">Settings</a> |
<a href="/temperature">Temperature</a> |
<a href="/help">Help</a> |
<a href="/about">About</a></h3>
    </nav>
    <br>
    <h3>LED Control</h3>
    <br>
    <nav>
    {% for item in LedKeys%}
    <form id='{{item[1]}}' method="post">
    <label>{{item[1]}}<input type='hidden' name='Name' value='{{item[0]}}'> <input type="number" name='Brightness' value=255 min="0" max="255", placeholder=255></label><label class="switch">
  <input id='{{item[1]}}' class='checkBox' type="checkbox" value='true' name="State" onclick='sendData(this)'>
  <span class="slider round"></span>
</label><br>
    </form>
    {% endfor %}
    </nav>
<script>
function submitForms(e){
    var id = e.getAttribute('id')
    var data = {};
    var formData = new FormData(document.forms[id]);
    for(var pair of formData.entries()) {
    data[pair[0]] = pair[1] 
    }
    return data;
}

function sendData(e){
    var data = submitForms(e);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', '/api/led', true);
    xhr.setRequestHeader("Content-Type", "application/json");
    xhr.onreadystatechange = function() {//Call a function when the state changes.
    if(this.readyState == XMLHttpRequest.DONE && this.status == 200) {
    }
}
    var jsonData = JSON.stringify(data)
    xhr.send(jsonData);
}

</script>
</body>
</html>